.list {
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
  grid-gap: 1.5rem;
}

.card {
  border: 1px solid var(--mediumGray);
  padding:var(--mediumSpace);
  border-radius: var(--smallRadius);
  list-style: none;
  text-align: left;
  will-change: box-shadow;
  box-shadow: 0px 0px transparent;
  transition: all 350ms var(--ease);
  position: relative;
  background: var(--background);
  overflow: hidden;
  color: var(--darkGray);
  &:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 110%;
    height: calc(var(--largeSpace)*1.5);
    z-index: 0;
    box-shadow: inset 0 -5px 11 -4px rgba(10, 10, 10, 0.3);
    will-change:transform; 
    transition: all 250ms var(--ease);
    transform:rotate(4deg) translate(-2px,-15px);
  }
  &:hover{
    box-shadow: var(--deepShadow);
    &:before{
      transform: rotate(0deg) translate(0px,0px);
    }
  }
  &:nth-child(even){
    &:before{
      background: var(--teal);
    }
  }
  &:nth-child(odd){
    &:before{
      background: var(--cyan); 
    }
  }
}

.title {
  position: relative;
  z-index: 1;
  font-size: 2.5rem;
  color:var(--textColor)
}

.content {
  position: relative;
  z-index: 1;
  font-size: 1.1rem;
  color:var(--secTextColor);
  margin: var(--mediumSpace) 0;
}

.btn {
  position: relative;
  z-index: 1;
  cursor: pointer;
  font-size: 1.2rem;
  padding: var(--smallSpace);
  display: block;
  text-decoration: none;
  border-radius:var(--smallRadius);
  margin: var(--largeSpace) auto var(--smallSpace) auto;
  border:0.2rem solid transparent;
  background: var(--mediumGray);
  color:white;
  text-align: center;
  max-width: 80%;
  will-change: border, background, color;
  transition: all 200ms var(--ease);
  &:hover{
    border:0.2rem solid var(--mediumGray);
    color: var(--secTextColor);
    background: white;
  }
}
